components/graphql/typedefs/notes.graphql

scalar DateTime
scalar Decimal
scalar Text

type Note {
  id: Int!
  name: String
  description: Text
  image_filename: String
  doc_filename: String
  status: Int
  createdAt: DateTime
  updatedAt: DateTime
}

type MutationNote {
  id: Int
}

type Query {
  notes : [Note]
  note(id:Int!) : NoteResults
}

type Mutation {
  createNote(noteName: String,noteDescription: Text, noteImageFilename: String, noteDocFilename: String, noteStatus: Int) : MutationNote
  updateNote(noteID: Int,noteName: String,noteDescription: Text,noteImageFilename: String, noteDocFilename: String, noteStatus: Int): MutationNote
  updateNoteStatus(noteID: Int,noteStatus: Int): MutationNote
  deleteNote(noteID: Int) : MutationNote
}