components/graphql/typedefs/projects.graphql

scalar DateTime
scalar Decimal
scalar Text

union ProjectResults = Project | ErrorResults

""" 
Projects 
"""
type Project {
  id: Int!
  part_id: Int
  status: Int
  complete: Int
  createdAt: DateTime
  updatedAt: DateTime
  part: Part
  parts: [Part]
  tasks: [Task]
  notes: [Note]
}

type CreateProjectResults {
  id: Int!
  part_id: Int
}

type Query {
  projects: [Project]
  project(id: Int!) : ProjectResults
}

type Mutation {
  createProject(projectName: String!,projectDescription: Text,projectPartNumber: String,projectStatus: Int,projectPrice:Decimal,projectVendor:String,projectImageFile:String,projectNoteFile:String): CreateProjectResults
}